apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/xiuyuhang/AndroidStudioProjects/BanLv/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "personal.example.xiuyuhang.banlv"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/Android_3DMap_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/Android_Navi_V1.1.2.jar')
    compile files('libs/AMapPanoramaSDK1.0.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.3.5_0408.jar')
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/BmobPay_V1.0.2.jar')
}
