<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp">
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/scenery_tab1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:padding="2dp"
            android:id="@+id/title_tab1"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_toEndOf="@id/scenery_tab1"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/content_tab1"
            android:text="Content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/title_tab1"
            android:layout_toEndOf="@id/scenery_tab1"
            />

    </RelativeLayout>
</LinearLayout>
