<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingBottom="7dp"
    >
    <LinearLayout
        android:background="@drawable/button_shape"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:clickable="true"
            android:padding="4dp"
            android:id="@+id/gl"
            android:textSize="20dp"
            android:text="攻略|"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:clickable="true"
            android:padding="3dp"
            android:id="@+id/fx"
            android:textSize="20dp"
            android:text="分享"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:clickable="true"
            android:padding="4dp"
            android:id="@+id/zx"
            android:textSize="20dp"
            android:text="|资讯"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>