<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    >
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!-->-->
        <!--<include layout="@layout/adaptercontenttab1_1" />-->
        <!--<include layout="@layout/adaptercontenttab1_1" />-->
        <!--</LinearLayout>>-->
    <View
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ListView
            android:dividerHeight="1dp"
            android:id="@+id/tab1_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/group_function_listview_divider"
            >
            </ListView>
        </LinearLayout>
</LinearLayout>
