<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:background="@mipmap/bj1"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/personmenu_head"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/name"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#ffffb5a6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝贝"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        >
        //第一个部分:关于活动
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:gravity="right"
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@mipmap/person_4"
                />
            <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:gravity="left"-->
                <!--android:textSize="18dp"-->
                <!--android:layout_toRightOf="@id/img1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="我的名片"-->
                <!--/>-->
        </RelativeLayout>
        //第二个部分：我的收藏
        <RelativeLayout
            android:layout_margin="20dp"
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:gravity="right"
                android:id="@+id/img2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@mipmap/person_3"
                />
            <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:gravity="left"-->
                <!--android:textSize="18dp"-->
                <!--android:layout_toRightOf="@id/img2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="我的活动"-->
                <!--/>-->
        </RelativeLayout>
        //第三个部分：旅行图志
        <RelativeLayout
            android:layout_margin="20dp"
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:gravity="right"
                android:id="@+id/img3"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@mipmap/person_2"
                android:layout_centerInParent="true"
                />
            <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:gravity="left"-->
                <!--android:textSize="18dp"-->
                <!--android:layout_toRightOf="@id/img3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="我的收藏"-->
                <!--/>-->
        </RelativeLayout>
        //第四个部分：我的相册
        <RelativeLayout
            android:layout_margin="20dp"
            android:id="@+id/rl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:id="@+id/img4"
                android:layout_centerInParent="true"
                android:background="@mipmap/person_5"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="30dp" />

            </RelativeLayout>
        //第五个部分：我的名片
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:id="@+id/rl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:id="@+id/img5"
                android:layout_centerInParent="true"
                android:background="@mipmap/person_1"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="30dp" />
            <!--<ImageView-->
                <!--android:layout_marginLeft="9dp"-->
                <!--android:layout_marginRight="9dp"-->
                <!--android:gravity="right"-->
                <!--android:id="@+id/img4"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:background="#ffc6ffb6"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:gravity="left"-->
                <!--android:textSize="18dp"-->
                <!--android:layout_toRightOf="@id/img4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="设置"-->
                <!--/>-->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>