<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:background="#ffe1fffd"
    >

    <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="第三个界面"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"/>-->
    <TextView
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tab3_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="组团专区"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:background="@drawable/bg_edittext_normal"
        android:singleLine="true"
        android:padding="7dp"
        android:gravity="left"
        android:textSize="12dp"
        android:hint="搜索"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_below="@id/tab3_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <FrameLayout
        android:id="@+id/tab3_framecontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Utils.ReFlashListView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:id="@+id/tab3_listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Utils.ReFlashListView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>