<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <TextView
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:text="功能"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        />
    <!--每一行显示多少列-->
    <!--两列之间的间距-->
    <!--两行之间的间距-->
    <GridView
        android:padding="30dp"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:id="@+id/gridview_tab4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </GridView>

</LinearLayout>
